info face="IndieFlowerDodge" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=70 scaleW=646 scaleH=646 pages=1 packed=0
page id=0 file="IndieFlowerDodge.png"
chars count=134
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=33 x=202 y=100 width=21 height=74 xoffset=-5 yoffset=5 xadvance=11 page=0 chnl=15
char id=34 x=20 y=607 width=27 height=38 xoffset=-6 yoffset=6 xadvance=17 page=0 chnl=15
char id=35 x=582 y=250 width=64 height=50 xoffset=-5 yoffset=29 xadvance=56 page=0 chnl=15
char id=36 x=366 y=0 width=53 height=82 xoffset=-6 yoffset=-3 xadvance=42 page=0 chnl=15
char id=37 x=484 y=381 width=56 height=59 xoffset=-6 yoffset=20 xadvance=46 page=0 chnl=15
char id=38 x=251 y=250 width=44 height=65 xoffset=-6 yoffset=14 xadvance=33 page=0 chnl=15
char id=39 x=628 y=501 width=18 height=33 xoffset=-5 yoffset=11 xadvance=8 page=0 chnl=15
char id=40 x=187 y=381 width=40 height=60 xoffset=-5 yoffset=22 xadvance=31 page=0 chnl=15
char id=41 x=390 y=317 width=32 height=62 xoffset=-6 yoffset=21 xadvance=21 page=0 chnl=15
char id=42 x=561 y=556 width=39 height=43 xoffset=-5 yoffset=20 xadvance=30 page=0 chnl=15
char id=43 x=349 y=556 width=44 height=46 xoffset=-6 yoffset=33 xadvance=34 page=0 chnl=15
char id=44 x=0 y=607 width=19 height=39 xoffset=-6 yoffset=54 xadvance=10 page=0 chnl=15
char id=45 x=194 y=607 width=36 height=21 xoffset=-5 yoffset=41 xadvance=27 page=0 chnl=15
char id=46 x=114 y=607 width=22 height=29 xoffset=-3 yoffset=50 xadvance=15 page=0 chnl=15
char id=47 x=69 y=179 width=33 height=69 xoffset=-6 yoffset=10 xadvance=23 page=0 chnl=15
char id=48 x=308 y=556 width=40 height=46 xoffset=-5 yoffset=33 xadvance=32 page=0 chnl=15
char id=49 x=156 y=442 width=33 height=57 xoffset=-5 yoffset=22 xadvance=23 page=0 chnl=15
char id=50 x=489 y=442 width=45 height=54 xoffset=-5 yoffset=25 xadvance=36 page=0 chnl=15
char id=51 x=105 y=501 width=40 height=53 xoffset=-5 yoffset=26 xadvance=32 page=0 chnl=15
char id=52 x=541 y=381 width=40 height=58 xoffset=-5 yoffset=21 xadvance=30 page=0 chnl=15
char id=53 x=101 y=317 width=50 height=62 xoffset=-5 yoffset=17 xadvance=42 page=0 chnl=15
char id=54 x=582 y=381 width=41 height=58 xoffset=-5 yoffset=21 xadvance=32 page=0 chnl=15
char id=55 x=535 y=442 width=39 height=54 xoffset=-4 yoffset=25 xadvance=30 page=0 chnl=15
char id=56 x=366 y=442 width=36 height=56 xoffset=-5 yoffset=23 xadvance=27 page=0 chnl=15
char id=57 x=190 y=442 width=33 height=57 xoffset=-6 yoffset=21 xadvance=22 page=0 chnl=15
char id=58 x=48 y=607 width=17 height=34 xoffset=-5 yoffset=40 xadvance=7 page=0 chnl=15
char id=59 x=422 y=442 width=21 height=56 xoffset=-7 yoffset=36 xadvance=10 page=0 chnl=15
char id=61 x=66 y=607 width=47 height=34 xoffset=-5 yoffset=36 xadvance=38 page=0 chnl=15
char id=63 x=131 y=100 width=31 height=77 xoffset=-6 yoffset=2 xadvance=20 page=0 chnl=15
char id=64 x=568 y=0 width=68 height=79 xoffset=-5 yoffset=0 xadvance=59 page=0 chnl=15
char id=65 x=367 y=100 width=50 height=70 xoffset=-5 yoffset=9 xadvance=41 page=0 chnl=15
char id=66 x=106 y=250 width=63 height=65 xoffset=-5 yoffset=14 xadvance=54 page=0 chnl=15
char id=67 x=244 y=317 width=46 height=62 xoffset=-5 yoffset=17 xadvance=38 page=0 chnl=15
char id=68 x=529 y=317 width=63 height=61 xoffset=-5 yoffset=19 xadvance=54 page=0 chnl=15
char id=69 x=89 y=381 width=45 height=60 xoffset=-5 yoffset=19 xadvance=38 page=0 chnl=15
char id=70 x=256 y=442 width=59 height=57 xoffset=-9 yoffset=21 xadvance=38 page=0 chnl=15
char id=71 x=25 y=442 width=50 height=58 xoffset=-4 yoffset=26 xadvance=42 page=0 chnl=15
char id=72 x=349 y=250 width=47 height=64 xoffset=-5 yoffset=15 xadvance=38 page=0 chnl=15
char id=73 x=624 y=381 width=22 height=55 xoffset=-5 yoffset=24 xadvance=13 page=0 chnl=15
char id=74 x=560 y=179 width=42 height=66 xoffset=-5 yoffset=13 xadvance=32 page=0 chnl=15
char id=75 x=603 y=179 width=43 height=57 xoffset=-5 yoffset=22 xadvance=34 page=0 chnl=15
char id=76 x=575 y=442 width=35 height=54 xoffset=-5 yoffset=25 xadvance=25 page=0 chnl=15
char id=77 x=318 y=381 width=48 height=59 xoffset=-5 yoffset=20 xadvance=39 page=0 chnl=15
char id=78 x=0 y=501 width=52 height=54 xoffset=-4 yoffset=25 xadvance=44 page=0 chnl=15
char id=79 x=593 y=317 width=53 height=50 xoffset=-5 yoffset=29 xadvance=44 page=0 chnl=15
char id=80 x=76 y=442 width=55 height=58 xoffset=-5 yoffset=21 xadvance=46 page=0 chnl=15
char id=81 x=291 y=317 width=58 height=62 xoffset=-5 yoffset=25 xadvance=47 page=0 chnl=15
char id=82 x=47 y=317 width=53 height=63 xoffset=-7 yoffset=19 xadvance=42 page=0 chnl=15
char id=83 x=367 y=381 width=55 height=59 xoffset=-5 yoffset=21 xadvance=46 page=0 chnl=15
char id=84 x=423 y=381 width=60 height=59 xoffset=-6 yoffset=20 xadvance=42 page=0 chnl=15
char id=85 x=53 y=501 width=51 height=54 xoffset=-5 yoffset=25 xadvance=42 page=0 chnl=15
char id=86 x=340 y=501 width=40 height=53 xoffset=-5 yoffset=26 xadvance=31 page=0 chnl=15
char id=87 x=518 y=501 width=62 height=51 xoffset=-6 yoffset=28 xadvance=51 page=0 chnl=15
char id=88 x=316 y=442 width=49 height=57 xoffset=-5 yoffset=26 xadvance=39 page=0 chnl=15
char id=89 x=350 y=317 width=39 height=62 xoffset=-5 yoffset=18 xadvance=30 page=0 chnl=15
char id=90 x=135 y=381 width=51 height=60 xoffset=-5 yoffset=19 xadvance=42 page=0 chnl=15
char id=91 x=224 y=100 width=50 height=73 xoffset=-5 yoffset=13 xadvance=35 page=0 chnl=15
char id=93 x=420 y=0 width=41 height=82 xoffset=-5 yoffset=4 xadvance=32 page=0 chnl=15
char id=94 x=611 y=442 width=32 height=30 xoffset=-3 yoffset=11 xadvance=27 page=0 chnl=15
char id=95 x=137 y=607 width=56 height=22 xoffset=-4 yoffset=57 xadvance=48 page=0 chnl=15
char id=97 x=471 y=501 width=46 height=51 xoffset=-5 yoffset=28 xadvance=37 page=0 chnl=15
char id=98 x=445 y=317 width=47 height=61 xoffset=-6 yoffset=18 xadvance=36 page=0 chnl=15
char id=99 x=119 y=556 width=42 height=47 xoffset=-5 yoffset=32 xadvance=33 page=0 chnl=15
char id=100 x=276 y=179 width=47 height=67 xoffset=-5 yoffset=12 xadvance=38 page=0 chnl=15
char id=101 x=381 y=501 width=46 height=52 xoffset=-5 yoffset=27 xadvance=38 page=0 chnl=15
char id=102 x=422 y=179 width=46 height=66 xoffset=-7 yoffset=13 xadvance=28 page=0 chnl=15
char id=103 x=462 y=0 width=49 height=80 xoffset=-16 yoffset=34 xadvance=27 page=0 chnl=15
char id=104 x=469 y=179 width=42 height=66 xoffset=-7 yoffset=13 xadvance=31 page=0 chnl=15
char id=105 x=0 y=442 width=24 height=58 xoffset=-6 yoffset=21 xadvance=13 page=0 chnl=15
char id=106 x=43 y=0 width=36 height=90 xoffset=-14 yoffset=22 xadvance=15 page=0 chnl=15
char id=107 x=47 y=381 width=41 height=60 xoffset=-6 yoffset=19 xadvance=30 page=0 chnl=15
char id=108 x=403 y=442 width=18 height=56 xoffset=-5 yoffset=23 xadvance=9 page=0 chnl=15
char id=109 x=394 y=556 width=62 height=45 xoffset=-4 yoffset=34 xadvance=54 page=0 chnl=15
char id=110 x=162 y=556 width=42 height=47 xoffset=-4 yoffset=32 xadvance=34 page=0 chnl=15
char id=111 x=457 y=556 width=44 height=45 xoffset=-5 yoffset=34 xadvance=36 page=0 chnl=15
char id=112 x=512 y=179 width=47 height=66 xoffset=-5 yoffset=39 xadvance=38 page=0 chnl=15
char id=113 x=163 y=100 width=38 height=74 xoffset=-5 yoffset=28 xadvance=30 page=0 chnl=15
char id=114 x=205 y=556 width=36 height=47 xoffset=-5 yoffset=32 xadvance=25 page=0 chnl=15
char id=115 x=72 y=556 width=46 height=48 xoffset=-5 yoffset=31 xadvance=38 page=0 chnl=15
char id=116 x=493 y=317 width=35 height=61 xoffset=-6 yoffset=19 xadvance=24 page=0 chnl=15
char id=117 x=581 y=501 width=46 height=49 xoffset=-5 yoffset=30 xadvance=37 page=0 chnl=15
char id=118 x=601 y=556 width=39 height=42 xoffset=-6 yoffset=37 xadvance=29 page=0 chnl=15
char id=119 x=502 y=556 width=58 height=45 xoffset=-6 yoffset=34 xadvance=48 page=0 chnl=15
char id=120 x=242 y=556 width=44 height=47 xoffset=-6 yoffset=36 xadvance=33 page=0 chnl=15
char id=121 x=269 y=0 width=45 height=83 xoffset=-5 yoffset=31 xadvance=36 page=0 chnl=15
char id=122 x=428 y=501 width=42 height=52 xoffset=-5 yoffset=27 xadvance=34 page=0 chnl=15
char id=123 x=130 y=0 width=40 height=86 xoffset=-5 yoffset=0 xadvance=29 page=0 chnl=15
char id=124 x=423 y=317 width=21 height=62 xoffset=-5 yoffset=17 xadvance=11 page=0 chnl=15
char id=125 x=0 y=0 width=42 height=99 xoffset=-6 yoffset=-4 xadvance=32 page=0 chnl=15
char id=192 x=315 y=0 width=50 height=82 xoffset=-5 yoffset=-3 xadvance=41 page=0 chnl=15
char id=194 x=171 y=0 width=50 height=85 xoffset=-5 yoffset=-6 xadvance=41 page=0 chnl=15
char id=198 x=418 y=100 width=79 height=70 xoffset=-5 yoffset=9 xadvance=70 page=0 chnl=15
char id=199 x=222 y=0 width=46 height=84 xoffset=-5 yoffset=17 xadvance=38 page=0 chnl=15
char id=200 x=321 y=100 width=45 height=72 xoffset=-5 yoffset=7 xadvance=38 page=0 chnl=15
char id=201 x=275 y=100 width=45 height=72 xoffset=-5 yoffset=7 xadvance=38 page=0 chnl=15
char id=202 x=0 y=100 width=45 height=78 xoffset=-5 yoffset=1 xadvance=38 page=0 chnl=15
char id=203 x=498 y=100 width=45 height=70 xoffset=-5 yoffset=9 xadvance=38 page=0 chnl=15
char id=204 x=0 y=179 width=25 height=70 xoffset=-8 yoffset=9 xadvance=13 page=0 chnl=15
char id=206 x=46 y=100 width=32 height=78 xoffset=-10 yoffset=1 xadvance=13 page=0 chnl=15
char id=207 x=397 y=250 width=31 height=64 xoffset=-14 yoffset=15 xadvance=13 page=0 chnl=15
char id=209 x=296 y=250 width=52 height=65 xoffset=-4 yoffset=14 xadvance=44 page=0 chnl=15
char id=210 x=0 y=250 width=53 height=66 xoffset=-5 yoffset=13 xadvance=44 page=0 chnl=15
char id=212 x=544 y=100 width=53 height=70 xoffset=-5 yoffset=9 xadvance=44 page=0 chnl=15
char id=214 x=429 y=250 width=53 height=64 xoffset=-5 yoffset=15 xadvance=44 page=0 chnl=15
char id=217 x=54 y=250 width=51 height=66 xoffset=-5 yoffset=13 xadvance=42 page=0 chnl=15
char id=219 x=79 y=100 width=51 height=78 xoffset=-5 yoffset=1 xadvance=42 page=0 chnl=15
char id=220 x=483 y=250 width=51 height=64 xoffset=-5 yoffset=15 xadvance=42 page=0 chnl=15
char id=224 x=152 y=317 width=46 height=62 xoffset=-5 yoffset=17 xadvance=37 page=0 chnl=15
char id=226 x=103 y=179 width=46 height=68 xoffset=-5 yoffset=11 xadvance=37 page=0 chnl=15
char id=230 x=146 y=501 width=74 height=53 xoffset=-5 yoffset=28 xadvance=64 page=0 chnl=15
char id=231 x=26 y=179 width=42 height=69 xoffset=-5 yoffset=32 xadvance=33 page=0 chnl=15
char id=232 x=0 y=317 width=46 height=63 xoffset=-5 yoffset=16 xadvance=38 page=0 chnl=15
char id=233 x=375 y=179 width=46 height=66 xoffset=-5 yoffset=13 xadvance=38 page=0 chnl=15
char id=234 x=150 y=179 width=46 height=68 xoffset=-5 yoffset=11 xadvance=38 page=0 chnl=15
char id=235 x=0 y=381 width=46 height=60 xoffset=-5 yoffset=19 xadvance=38 page=0 chnl=15
char id=236 x=132 y=442 width=23 height=58 xoffset=-5 yoffset=21 xadvance=13 page=0 chnl=15
char id=238 x=197 y=179 width=31 height=68 xoffset=-9 yoffset=11 xadvance=13 page=0 chnl=15
char id=239 x=224 y=442 width=31 height=57 xoffset=-10 yoffset=22 xadvance=13 page=0 chnl=15
char id=241 x=228 y=381 width=42 height=60 xoffset=-4 yoffset=19 xadvance=34 page=0 chnl=15
char id=242 x=444 y=442 width=44 height=55 xoffset=-5 yoffset=24 xadvance=36 page=0 chnl=15
char id=244 x=199 y=317 width=44 height=62 xoffset=-5 yoffset=17 xadvance=36 page=0 chnl=15
char id=246 x=295 y=501 width=44 height=53 xoffset=-5 yoffset=26 xadvance=36 page=0 chnl=15
char id=249 x=535 y=250 width=46 height=64 xoffset=-5 yoffset=15 xadvance=37 page=0 chnl=15
char id=251 x=229 y=179 width=46 height=68 xoffset=-5 yoffset=11 xadvance=37 page=0 chnl=15
char id=252 x=271 y=381 width=46 height=59 xoffset=-5 yoffset=20 xadvance=37 page=0 chnl=15
char id=286 x=324 y=179 width=50 height=67 xoffset=-4 yoffset=17 xadvance=42 page=0 chnl=15
char id=287 x=80 y=0 width=49 height=90 xoffset=-16 yoffset=24 xadvance=27 page=0 chnl=15
char id=305 x=287 y=556 width=20 height=47 xoffset=-2 yoffset=32 xadvance=13 page=0 chnl=15
char id=338 x=0 y=556 width=71 height=50 xoffset=-5 yoffset=29 xadvance=62 page=0 chnl=15
char id=339 x=221 y=501 width=73 height=53 xoffset=-5 yoffset=29 xadvance=64 page=0 chnl=15
char id=350 x=512 y=0 width=55 height=80 xoffset=-5 yoffset=21 xadvance=46 page=0 chnl=15
char id=351 x=598 y=100 width=46 height=70 xoffset=-5 yoffset=31 xadvance=38 page=0 chnl=15
char id=8470 x=170 y=250 width=80 height=65 xoffset=-7 yoffset=-7 xadvance=69 page=0 chnl=15
