info face="ShagBlueNumber" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=65 scaleW=233 scaleH=212 pages=1 packed=0
page id=0 file="ShagBlueNumber.png"
chars count=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=42 x=153 y=147 width=37 height=48 xoffset=-5 yoffset=1 xadvance=28 page=0 chnl=15
char id=43 x=191 y=147 width=39 height=42 xoffset=-4 yoffset=20 xadvance=32 page=0 chnl=15
char id=45 x=200 y=80 width=33 height=22 xoffset=-4 yoffset=30 xadvance=26 page=0 chnl=15
char id=47 x=0 y=0 width=44 height=79 xoffset=-8 yoffset=1 xadvance=29 page=0 chnl=15
char id=48 x=99 y=80 width=54 height=65 xoffset=-4 yoffset=8 xadvance=47 page=0 chnl=15
char id=49 x=154 y=80 width=45 height=65 xoffset=-5 yoffset=8 xadvance=37 page=0 chnl=15
char id=50 x=0 y=147 width=48 height=65 xoffset=-4 yoffset=9 xadvance=41 page=0 chnl=15
char id=51 x=155 y=0 width=52 height=66 xoffset=-4 yoffset=8 xadvance=44 page=0 chnl=15
char id=52 x=45 y=0 width=55 height=75 xoffset=-4 yoffset=5 xadvance=47 page=0 chnl=15
char id=53 x=49 y=147 width=51 height=65 xoffset=-5 yoffset=9 xadvance=43 page=0 chnl=15
char id=54 x=0 y=80 width=52 height=66 xoffset=-4 yoffset=8 xadvance=44 page=0 chnl=15
char id=55 x=53 y=80 width=45 height=66 xoffset=-4 yoffset=10 xadvance=38 page=0 chnl=15
char id=56 x=101 y=0 width=53 height=67 xoffset=-4 yoffset=8 xadvance=46 page=0 chnl=15
char id=57 x=101 y=147 width=51 height=65 xoffset=-4 yoffset=8 xadvance=44 page=0 chnl=15
kernings count=65
kerning first=49 second=49 amount=-3
kerning first=49 second=51 amount=-1
kerning first=49 second=52 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=55 amount=-2
kerning first=49 second=56 amount=-1
kerning first=49 second=57 amount=-3
kerning first=49 second=43 amount=-5
kerning first=49 second=45 amount=-6
kerning first=49 second=47 amount=1
kerning first=49 second=42 amount=-7
kerning first=50 second=51 amount=-1
kerning first=50 second=52 amount=-1
kerning first=50 second=56 amount=-1
kerning first=51 second=49 amount=-1
kerning first=51 second=55 amount=-1
kerning first=51 second=43 amount=-1
kerning first=51 second=47 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=50 amount=-1
kerning first=52 second=55 amount=-3
kerning first=52 second=45 amount=1
kerning first=52 second=42 amount=-5
kerning first=53 second=49 amount=-2
kerning first=53 second=50 amount=-1
kerning first=53 second=55 amount=-3
kerning first=53 second=47 amount=-1
kerning first=53 second=42 amount=-1
kerning first=54 second=49 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=45 amount=1
kerning first=55 second=49 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-5
kerning first=55 second=53 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=55 second=43 amount=-2
kerning first=55 second=45 amount=-1
kerning first=55 second=47 amount=-6
kerning first=55 second=42 amount=1
kerning first=56 second=49 amount=-1
kerning first=56 second=50 amount=-1
kerning first=56 second=55 amount=-2
kerning first=56 second=43 amount=-1
kerning first=56 second=47 amount=-1
kerning first=43 second=49 amount=-4
kerning first=43 second=52 amount=1
kerning first=43 second=55 amount=-7
kerning first=45 second=49 amount=-5
kerning first=45 second=53 amount=1
kerning first=45 second=55 amount=-8
kerning first=45 second=57 amount=1
kerning first=47 second=49 amount=-1
kerning first=47 second=50 amount=-1
kerning first=47 second=51 amount=-2
kerning first=47 second=52 amount=-4
kerning first=47 second=56 amount=-1
kerning first=47 second=57 amount=-1
kerning first=42 second=49 amount=1
kerning first=42 second=51 amount=-1
kerning first=42 second=52 amount=-3
kerning first=42 second=55 amount=1
kerning first=42 second=57 amount=1
