info face="ShagGoldenNumber" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=65 scaleW=208 scaleH=208 pages=1 packed=0
page id=0 file="ShagGoldenNumber.png"
chars count=12
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=46 x=105 y=76 width=23 height=26 xoffset=-4 yoffset=48 xadvance=16 page=0 chnl=15
char id=48 x=0 y=143 width=54 height=65 xoffset=-4 yoffset=8 xadvance=47 page=0 chnl=15
char id=49 x=55 y=143 width=45 height=65 xoffset=-5 yoffset=8 xadvance=37 page=0 chnl=15
char id=50 x=101 y=143 width=48 height=65 xoffset=-4 yoffset=9 xadvance=41 page=0 chnl=15
char id=51 x=110 y=0 width=52 height=66 xoffset=-4 yoffset=8 xadvance=44 page=0 chnl=15
char id=52 x=0 y=0 width=55 height=75 xoffset=-4 yoffset=5 xadvance=47 page=0 chnl=15
char id=53 x=150 y=143 width=51 height=65 xoffset=-5 yoffset=9 xadvance=43 page=0 chnl=15
char id=54 x=0 y=76 width=52 height=66 xoffset=-4 yoffset=8 xadvance=44 page=0 chnl=15
char id=55 x=163 y=0 width=45 height=66 xoffset=-4 yoffset=10 xadvance=38 page=0 chnl=15
char id=56 x=56 y=0 width=53 height=67 xoffset=-4 yoffset=8 xadvance=46 page=0 chnl=15
char id=57 x=53 y=76 width=51 height=65 xoffset=-4 yoffset=8 xadvance=44 page=0 chnl=15
kernings count=39
kerning first=49 second=49 amount=-3
kerning first=49 second=51 amount=-1
kerning first=49 second=52 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=55 amount=-2
kerning first=49 second=56 amount=-1
kerning first=49 second=57 amount=-3
kerning first=49 second=46 amount=1
kerning first=50 second=51 amount=-1
kerning first=50 second=52 amount=-1
kerning first=50 second=56 amount=-1
kerning first=51 second=49 amount=-1
kerning first=51 second=55 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=50 amount=-1
kerning first=52 second=55 amount=-3
kerning first=52 second=46 amount=1
kerning first=53 second=49 amount=-2
kerning first=53 second=50 amount=-1
kerning first=53 second=55 amount=-3
kerning first=54 second=49 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=46 amount=1
kerning first=55 second=49 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-5
kerning first=55 second=53 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=55 second=46 amount=-9
kerning first=56 second=49 amount=-1
kerning first=56 second=50 amount=-1
kerning first=56 second=55 amount=-2
kerning first=46 second=49 amount=-1
kerning first=46 second=50 amount=-1
kerning first=46 second=53 amount=-1
kerning first=46 second=55 amount=-4
kerning first=46 second=57 amount=-1
